# hall.io

./: .gitignore  Auditorium.java  BanquetHall.java  Hall.java  HallManager.java  Main.java  MeetingRoom.java  README.md  Scheduler.java  app.java  pom.xml  run.bat
Utility/: Fileio.java  authentication.java
databases/: booking.txt  conversations.txt  crm.txt  crmsg.txt  detailHalls.txt  issues.txt  relatedSalesBooking.txt  sales.txt  sample.txt  schedule.txt  staffs.txt  users.txt
src/: administrator.java  app.java  authentication.java  extrafeatures.java  fileio.java  filemanagement.java  loginGUI.java  startupmanager.java
src/main/java/Scheduler/: Hall.java  HallManagementGUI.java  HallManager.java
src/main/java/com/hallio/: Main.java  startupmanager.java
src/main/java/com/hallio/admin/: Authentication.java  AuthenticationServices.java  Lucidhallio.java  User.java  admin.java  administrator.java  authentication.java  authenticationservices.java  startupmanager.java  usermanagement.java  usermanagementservice.java  usermanagementservices.java  usermgment.java  usermgmentservices.java
src/main/java/com/hallio/bms/: Booking.java  BookingManager.java
src/main/java/com/hallio/dms/: DatabaseManager.java  FileManager.java  IDeleteableObject.java  ILoadableObject.java  IObject.java  ISavableObject.java
src/main/java/com/hallio/gui/: AdminAssignSchedulerGUI.java  AdminChangeStatusGUI.java  BookingGUI.java  HallManagementGUI.form  HallManagementGUI.java  Main.java  ReceiptGUI.java  SalesGUI.java  SchedulerDashboard.form  SchedulerDashboard.java  TicketResponder.java
src/main/java/com/hallio/gui/dashboard/: CustomerDashboard.form  CustomerDashboard.java  ManagerDashboard.form  ManagerDashboard.java
src/main/java/com/hallio/gui/windows/: EditUserForm.java  MyAdminProfile.java  SalesDashboard.form  SalesDashboard.java  admindashboard.java  loginGUI.java  registerform.java  schedulermanagement.java  staffmanagement.java  superadmin.java  usermanagement.java
src/main/java/com/hallio/gui/windows/customers/: BookingGUI.java  CancelBookingGUI.java  ReceiptGUI.java
src/main/java/com/hallio/gui/windows/customers/tickets/: IssueTicketConversation.form  IssueTicketConversation.java  IssueTicketCreation.form  IssueTicketCreation.java  IssueTicketHistory.form  IssueTicketHistory.java
src/main/java/com/hallio/hms/: Hall.java  HallManager.java
src/main/java/com/hallio/hms/schedule/: Schedule.java  ScheduleManager.java  ScheduleType.java
src/main/java/com/hallio/sms/: RelatedSalesBooking.java  RelatedSalesBookingManager.java  Sales.java  SalesManager.java  SalesStatus.java
src/main/java/com/hallio/test/: testExecutor.java
src/main/java/com/hallio/tms/: Conversation.java  Issue.java  IssueStatus.java  TicketManager.java
src/main/java/com/lucid/Scheduler/: Auditorium.java  BanquetHall.java  Dashboard.form  Dashboard.java  Hall.java  HallManager.java  Main.java  MeetingRoom.java  scheduler.java
src/main/java/com/lucid/admin/: Lucidhallio.java  administrator.java  authentication.java  startupmanager.java  usermgment.java
src/main/java/com/lucid/fileio/: DatabaseManager.java  FileManager.java  IDeleteableObject.java  ILoadableObject.java  IObject.java  ISavableObject.java
src/main/java/com/lucid/gui/: adminGUI.java  administrator.java  loginGUI.java  registerform.java  scheduling.java  superadmin.java  superuser.java
src/main/java/com/lucid/scheduler/: Auditorium.java  BanquetHall.java  DatabaseManager.java  Hall.java  HallManagementGUI.java  HallManager.java  MeetingRoom.java  Scheduler.java
src/test/java/com/hallio/dms/tests/: DatabaseManagerTest.java  FileManagerTest.java  SampleObject.java
src/test/java/com/hallio/sms/tests/: SalesManagerTest.java
src/test/java/com/hallio/tms/tests/: TicketManagerTest.java  TicketTest.java
textfiles/: users.txt
